<html lang="ru"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_IgsGkS"></div><head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="yandex-verification" content="6606a94def0c5ce4">
    <meta name="google-site-verification" content="JbyLIvEEN1A-CQqya51mpBWCnjD36qS0u9h3Z0EKspc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" type="text/css" href="https://samokat.ru/404/404.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://samokat.ru/favicon.ico">
<style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style></head>

<body class="page404-body">
    <div class="page404-container">
        <svg width="224" height="140" viewBox="0 0 224 140" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M206.488 65.0817V24.2659" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M124.91 103.23V62.4138" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M124.91 62.4136L166.231 50.4081L206.492 24.2639L179.209 1.05573L179.173 1L138.912 27.1425L97.5917 39.148L97.4707 39.2037L124.751 62.4136" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M124.909 62.4138L104.514 95.7606" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M97.4718 39.1426L78.1758 70.6922" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M78.1758 70.6924L104.516 95.7604" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M104.516 95.7639L99.1702 98.3046C98.4321 98.6551 97.6048 98.7684 96.8006 98.6291C95.9964 98.4899 95.2542 98.1048 94.6747 97.5262L73.1845 76.0403C72.9563 75.8119 72.7861 75.5314 72.6884 75.2226C72.5906 74.9139 72.5682 74.5859 72.623 74.2666C72.6778 73.9473 72.8082 73.6459 73.0032 73.3881C73.1981 73.1303 73.4519 72.9236 73.743 72.7856L78.4754 70.5496" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M53.5813 136.463C48.4374 135.465 43.38 134.058 38.5249 132.064C32.6773 129.663 21.6461 125.145 21.0616 117.993C20.6294 112.769 23.1365 109.396 25.9652 105.427C27.6199 103.104 30.3638 100.471 28.5484 97.3573C26.5894 93.9963 21.6651 93.4356 18.3263 92.3611C14.7887 91.224 11.2788 89.8604 8.24431 87.6592C3.6226 84.3139 -0.326514 79.0182 1.42327 73.0085C4.32632 63.0248 15.1483 59.0091 24.2258 56.4073C29.2192 54.9741 34.3787 54.3176 39.488 53.4469C42.2337 52.9785 49.3244 51.8796 48.1452 47.5678C47.6127 45.6226 46.2952 43.9247 47.2081 41.8541C47.9602 40.144 49.6633 39.0678 51.3267 38.4078C55.1686 36.8667 60.1638 36.6664 64.0437 38.1884C65.3768 38.7108 67.156 39.6895 67.4447 41.2603C67.7421 42.9164 65.631 44.3461 66.2897 45.9256C66.658 46.8138 67.8701 46.9879 68.6983 47.0715C70.9045 47.2944 73.0606 46.7859 75.2444 46.6013C79.1745 46.2722 83.9535 47.2596 86.9932 50.1312" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M164.243 124.44C159.317 124.061 154.397 123.469 149.488 123.016C147.932 122.871 146.367 122.668 144.783 122.469" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M199.881 96.7446C199.999 97.1121 200.139 97.4726 200.298 97.8243C201.612 100.738 203.099 103.197 203.488 106.009" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M146.132 136.688C142.093 138.116 135.509 137.642 133.541 135.599C130.844 132.799 135.305 130.422 137.786 129.887C140.985 129.191 149.231 129.059 149.391 133.222C149.455 134.851 148.095 135.991 146.132 136.688Z" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M31.6936 44.2173C33.4226 42.3626 39.6264 43.5485 37.0173 46.2147C35.5753 47.6862 29.1536 46.9374 31.6936 44.2173Z" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M141.051 29.4668L163.992 47.0449" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M157.557 67.2826L181.793 50.8748" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M168.879 68.2279L189.34 60.4785" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M99.3691 68.5157C96.6268 72.6029 92.2437 74.4261 89.5793 72.6028C86.9148 70.7796 86.9771 66.0063 89.7193 61.9278C92.4616 57.8494 96.8464 56.0069 99.5109 57.8337C102.175 59.6605 102.12 64.4372 99.3691 68.5157Z" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M99.5136 57.8389L104.528 62.1925C107.192 64.0105 107.13 68.7908 104.386 72.8692C101.642 76.9477 97.2607 78.7797 94.5962 76.9616L89.582 72.608" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M101.424 61.3511C101.67 63.4878 100.984 66.1226 99.3738 68.5154C97.5393 71.2442 94.9682 72.9682 92.6703 73.2643C92.4836 71.1641 93.177 68.6111 94.7452 66.2881C96.5797 63.5575 99.1508 61.8352 101.449 61.5374" fill="#404040"></path>
            <path d="M101.424 61.3511C101.67 63.4878 100.984 66.1226 99.3738 68.5154C97.5393 71.2442 94.9682 72.9682 92.6703 73.2643C92.4836 71.1641 93.177 68.6111 94.7452 66.2881C96.5797 63.5575 99.1508 61.8352 101.449 61.5374" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M145.247 122.183L199.884 96.7442C199.106 94.2818 199.611 92.0196 202.452 90.9591C208.189 88.8189 214.534 87.7496 219.628 84.1344C222.467 82.1195 223.691 79.0076 222.61 75.6449C220.42 68.8202 212.165 66.8907 206.128 65.3582L206.494 65.0813L53.5801 136.461C59.2046 137.55 64.9329 138.15 70.6232 138.492C81.3795 139.138 92.6545 139.585 103.222 137.125C108.541 135.885 113.087 132.123 116.69 128.137C120.494 123.938 123.606 122.011 129.284 121.467C134.321 120.985 139.613 121.79 144.781 122.467" fill="#404040"></path>
            <path d="M145.247 122.183L199.884 96.7442C199.106 94.2818 199.611 92.0196 202.452 90.9591C208.189 88.8189 214.534 87.7496 219.628 84.1344C222.467 82.1195 223.691 79.0076 222.61 75.6449C220.42 68.8202 212.165 66.8907 206.128 65.3582L206.494 65.0813L53.5801 136.461C59.2046 137.55 64.9329 138.15 70.6232 138.492C81.3795 139.138 92.6545 139.585 103.222 137.125C108.541 135.885 113.087 132.123 116.69 128.137C120.494 123.938 123.606 122.011 129.284 121.467C134.321 120.985 139.613 121.79 144.781 122.467" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M164.242 124.44L203.491 106.017C203.696 107.521 203.572 109.052 203.13 110.503C201.703 115.379 197.727 119.156 193.228 121.227C188.779 123.277 183.891 124.208 179.05 124.595C174.112 124.987 169.175 124.82 164.247 124.44" fill="#404040"></path>
            <path d="M164.242 124.44L203.491 106.017C203.696 107.521 203.572 109.052 203.13 110.503C201.703 115.379 197.727 119.156 193.228 121.227C188.779 123.277 183.891 124.208 179.05 124.595C174.112 124.987 169.175 124.82 164.247 124.44" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M86.9937 50.1243L8.08398 86.9609" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M26.6445 94.6165L62.9577 77.6636" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M177.414 18.0118L185.713 12.4392" stroke="#404040" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M175.354 16.2705L183.601 10.6526" stroke="#404040" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M173.096 14.3551L181.395 8.78247" stroke="#404040" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M171.031 12.6135L179.279 6.99561" stroke="#404040" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M168.947 10.8722L177.247 5.29956" stroke="#404040" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M121.071 110.566L100.02 103.774L94.6742 106.315C93.9361 106.666 93.1088 106.779 92.3046 106.64C91.5004 106.5 90.7582 106.115 90.1787 105.537L78.6253 93.9927L77.8542 93.2961L73.1858 88.6221C72.9572 88.3938 72.7867 88.1134 72.6887 87.8046C72.5907 87.4957 72.5682 87.1676 72.623 86.8482C72.6778 86.5287 72.8084 86.2273 73.0036 85.9695C73.1988 85.7117 73.4529 85.5051 73.7443 85.3674L79.6818 82.5288L94.6863 97.5226C95.2658 98.1012 96.008 98.4863 96.8122 98.6255C97.6164 98.7648 98.4437 98.6515 99.1818 98.301L104.516 95.7638L124.918 103.233" stroke="#404040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M124.91 62.4131L105.74 94.4345L125.691 102.472" fill="#404040"></path>
            <path d="M121.071 110.566L100.02 103.774L94.6742 106.315C93.9361 106.666 93.1088 106.779 92.3046 106.64C91.5004 106.5 90.7582 106.115 90.1787 105.537L78.6253 93.9927L77.8542 93.2961L73.1858 88.6221C72.9572 88.3938 72.7867 88.1134 72.6887 87.8046C72.5907 87.4957 72.5682 87.1676 72.623 86.8482C72.6778 86.5287 72.8084 86.2273 73.0036 85.9695C73.1988 85.7117 73.4529 85.5051 73.7443 85.3674L79.6818 82.5288L94.6863 97.5226C95.2658 98.1012 96.008 98.4863 96.8122 98.6255C97.6164 98.7648 98.4437 98.6515 99.1818 98.301L106.412 93.9927C106.412 93.9927 118.811 99.4288 126.69 102.472" fill="#404040"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M104.756 95.8484C104.944 95.3269 105.516 95.0579 106.034 95.2475L124.026 101.837C124.544 102.027 124.811 102.603 124.623 103.125C124.435 103.646 123.862 103.915 123.345 103.726L105.352 97.1359C104.834 96.9463 104.567 96.3698 104.756 95.8484Z" fill="white"></path>
        </svg>

        <div class="page404-content">
            <span class="page404-textTitle">Не удалось купить подписку</span>
            <span class="page404-textSubTitle">Ведутся технические работы</span>
        </div>
    </div>


</body></html>
